# AnimeBroadcast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/circularuins/animebroadcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circularuins/animebroadcast/: AnimeBroadcastApplication.java  ChatAdapter.java  MainActivity.java  MainActivity.java_org  RoomActivity.java
app/src/main/java/com/circularuins/animebroadcast/Activity/: MainActivity.java  RoomActivity.java
app/src/main/java/com/circularuins/animebroadcast/Adapter/: ChatAdapter.java  PageAdapter.java
app/src/main/java/com/circularuins/animebroadcast/Data/: Article.java  Chat.java  Population.java  PopulationList.java  Room.java
app/src/main/java/com/circularuins/animebroadcast/Fragment/: ChatFragment.java  (+8 more)
app/src/main/res/anim/: chat_motion1.xml  chat_motion2.xml  room_motion1.xml  room_motion2.xml
app/src/main/res/drawable/: chat_bg.xml  chat_bg_other.xml  chat_bg_part2.xml  chat_bg_part3.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  card_room.xml  chat_fragment.xml  chat_image.xml  chat_item1.xml  chat_item2.xml  chat_message.xml  fragment_chat.xml  fragment_log.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_program.xml  fragment_rooms.xml  fragment_test_fragment3.xml  row_log.xml  row_room.xml  tab_widget.xml
app/src/main/res/menu/: global.xml  main.xml  menu_room.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+8 files in other folders)
