apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.circularuins.animebroadcast"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.deploygate:sdk:3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
    compile "com.android.support:cardview-v7:+"
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'commons-lang:commons-lang:+'
    compile 'com.android.support:palette-v7:21.0.0'
}
