<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowLl"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rowImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/munoji"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="3dp"
            android:id="@+id/rowId"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearance" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="25dp"
        android:layout_below="@+id/rowLl"
        android:text="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/rowText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowText"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:text="date"
        android:textAppearance="?android:attr/textAppearance"
        android:id="@+id/rowDate" />

</RelativeLayout>